{
  "$schema": "https://shadcn-templ.com/schema/components.json",
  "style": "base-vega",
  "tailwind": {
    "css": "assets/css/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "rtl": false,
  "iconLibrary": "lucide",
  "menuColor": "default",
  "menuAccent": "subtle",
  "aliases": {
    "components": "github.com/spejder/chat/internal/components",
    "utils": "github.com/spejder/chat/internal/utils"
  }
}
