{
  "name": "chat",
  "dockerComposeFile": [
    "../compose.yaml",
    "compose.yaml"
  ],
  "service": "app",
  "workspaceFolder": "/workspaces/chat",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "./.devcontainer/post-create.sh",
  "forwardPorts": [
    5432,
    8080,
    8081
  ],
  "portsAttributes": {
    "8080": {
      "label": "chat, through the reload proxy",
      "onAutoForward": "notify"
    },
    "8081": {
      "label": "chat server itself",
      "onAutoForward": "silent"
    },
    "5432": {
      "label": "Postgres",
      "onAutoForward": "silent"
    }
  },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go",
        "a-h.templ",
        "bradlc.vscode-tailwindcss",
        "task.vscode-task"
      ],
      "settings": {
        "go.toolsManagement.autoUpdate": false,
        "[templ]": {
          "editor.defaultFormatter": "a-h.templ"
        },
        "tailwindCSS.includeLanguages": {
          "templ": "html"
        },
        "files.associations": {
          "*.templ": "templ"
        }
      }
    }
  }
}
